mongo_url = "mongodb+srv://stupidCoder1198:Ansh%4009072022@cluster0.m7rsumc.mongodb.net/ConvrseAIBus"
jwt_secret = "ConvrseAIBus"
stripe_key = "sk_test_51MNjt4SDczn50sEE3yhyegOaQuuFuYJ7Oj7yp0tOaah0L8lVMsMroII1gnohaNeoWxKNAGjYnhwsPQK2Iui7EUna004pneIeqt"